    PORT=5000
    PORT1=3000
    NODE_ENV=development
    config=mssql://sa:abc123@localhost/myshop
    file_upload_path=./public/uploads
    max_file_size=10000000
    jwt_secret=hijklmnopq
    jwt_expire=30d
    jwt_cookie_expire=30
    SMTP_HOST=smtp.mailtrap.io
    SMTP_PORT=2525
    SMTP_EMAIL=df8c64d78b615e
    SMTP_PASSWORD=7d0fb33c08b4ad
    FROM_EMAIL=shahzafarzaib@gmail.com
    FROM_NAME=Syed Shahzaib Zafar